AUTH0_SECRET='db6c98caf8114a7a2127d7588347377b60b277db1ac78c1278bfcd9c0083a5b4'
AUTHO_CLIENT_ID='Q17kVIRgjXK9HqewtPVjkMJeKHtc1yrF'
AUTHO_AUDIENCE=ig-lab-01-auth
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-vz24wox1.us.auth0.com'
AUTH0_CLIENT_ID='lFXHy0LoRtsjOneC1twhuPCCKII53Kkj'
AUTH0_CLIENT_SECRET='IRhIscWHNN8zeHMP15JeikD2QkUWbJMDp84BoZdVa5byFA9Sh5vi7xVbFpatfbFg'